<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <RootNamespace>Mosaic</RootNamespace>
    <AssemblyName>Mosaic.Abstractions</AssemblyName>
    <Description>Mosaic — interfaces, attributes, and exceptions for the typed composition + mediator framework. Reference this in every project that defines messages, handlers, or composers.</Description>
    <IsPackable>true</IsPackable>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <!-- System.Buffers types (IBufferWriter<T>, ReadOnlySequence<T>) are in the BCL from .NET Core 2.1+;
       netstandard2.0 needs the System.Memory NuGet polyfill. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" />
  </ItemGroup>

  <!-- IsExternalInit ships in the BCL from .NET 5+; only the netstandard2.0 build needs the polyfill -->
  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <Compile Remove="Polyfills\IsExternalInit.cs" />
  </ItemGroup>

</Project>
