<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Mosaic.Sagas.EFCore</RootNamespace>
    <AssemblyName>Mosaic.Sagas.EFCore</AssemblyName>
    <Description>Mosaic — EF Core adapter for the saga state store. Auto-registered when a saga's primary constructor accepts a DbContext (the source generator emits the registration); use AddEFCoreSagaState manually otherwise.</Description>
    <IsPackable>true</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <ProjectReference Include="..\Mosaic.Abstractions\Mosaic.Abstractions.csproj" />
    <ProjectReference Include="..\Mosaic.Sagas\Mosaic.Sagas.csproj" />
  </ItemGroup>

</Project>
