<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>Mosaic.Testing</RootNamespace>
    <AssemblyName>Mosaic.Testing</AssemblyName>
    <Description>Mosaic — test harness. MosaicTestHarness: builds a full Mosaic engine with recording behaviors and a recording transport, exposes Sent&lt;T&gt; / Composed&lt;T&gt; / Published&lt;T&gt; assertion collections, and ships ergonomic WaitFor helpers. Use in xUnit / NUnit / etc. integration tests; pair with Mosaic.Transport.InMemory for multi-host scenarios.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <ProjectReference Include="..\Mosaic.Abstractions\Mosaic.Abstractions.csproj" />
    <ProjectReference Include="..\Mosaic.Runtime\Mosaic.Runtime.csproj" />
  </ItemGroup>

</Project>
