# Mosaic

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  Mosaic.slnx  README.md
samples/audit-trail/: Domain.cs  Mosaic.Sample.AuditTrail.csproj  Program.cs  README.md
samples/decomposed-webshop/Mosaic.Sample.Catalog/: LineItemCatalogComposer.cs  Mosaic.Sample.Catalog.csproj
samples/decomposed-webshop/Mosaic.Sample.Composition/: GetCheckoutSummaryHandler.cs  Mosaic.Sample.Composition.csproj  Queries.cs  ViewModels.cs
samples/decomposed-webshop/Mosaic.Sample.Host/: Mosaic.Sample.Host.csproj  Program.cs
samples/decomposed-webshop/Mosaic.Sample.Marketing/: Mosaic.Sample.Marketing.csproj  OrderPlacedMarketingHandler.cs
samples/decomposed-webshop/Mosaic.Sample.Sales/: Messages.cs  Mosaic.Sample.Sales.csproj  PlaceOrderHandler.cs
samples/saga-timeout/: Domain.cs  InMemoryInfrastructure.cs  Mosaic.Sample.SagaTimeout.csproj  Program.cs  README.md
src/Mosaic/: Mosaic.csproj  README.md
src/Mosaic.Abstractions/: Mosaic.Abstractions.csproj  README.md
src/Mosaic.Abstractions/Attributes/: CompositionConfigurationAttribute.cs  LifetimeAttribute.cs  MosaicJsonContextAttribute.cs  OwnedByAttribute.cs
src/Mosaic.Abstractions/Diagnostics/: ComposeNoHandlerException.cs  SendMultipleHandlersException.cs  SendNoHandlerException.cs
src/Mosaic.Abstractions/Engine/: ICompositionContext.cs  ICompositionEngine.cs  ICriticalErrorHandler.cs  IDeadLetterStore.cs  IEventTransport.cs  IInboundEventDispatcher.cs  IInboxStore.cs  IMessageAuditStore.cs  IMosaicBuilder.cs  IMosaicSerializer.cs  IOutboxBuffer.cs  IOutboxShipper.cs  IRecoverabilityPolicy.cs  IScheduledMessageStore.cs  MessageHeaders.cs
src/Mosaic.Abstractions/Handlers/: EventCallback.cs  IComposeBehavior.cs  IComposer.cs  IEventHandler.cs  IHandleSagaNotFound.cs  IPipelineBehavior.cs  IPublishBehavior.cs  IRequestHandler.cs  RequestHandlerDelegate.cs
src/Mosaic.Abstractions/Messages/: IComposable.cs  IEvent.cs  IRequest.cs
src/Mosaic.Abstractions/Polyfills/: IsExternalInit.cs
src/Mosaic.Outbox.EFCore/: EFCoreInboxStore.cs  EFCoreOutboxBuffer.cs  EFCoreOutboxMosaicBuilderExtensions.cs  EFCoreOutboxRelayHostedService.cs  EFCoreScheduledMessageStore.cs  EFCoreScheduledRelayHostedService.cs  EFCoreSchedulingMosaicBuilderExtensions.cs  Mosaic.Outbox.EFCore.csproj  MosaicInboxEntry.cs  MosaicOutboxDbContextOptionsBuilderExtensions.cs  MosaicOutboxEntry.cs  MosaicOutboxModelBuilderExtensions.cs  MosaicOutboxModelCustomizer.cs  MosaicScheduledEntry.cs  OutboxRoutingTransport.cs  README.md
src/Mosaic.Outbox.Postgres/: Mosaic.Outbox.Postgres.csproj  OutboxEntry.cs  OutboxEventTransport.cs  OutboxRelayHostedService.cs  OutboxStore.cs  PostgresOutboxMosaicBuilderExtensions.cs  README.md
src/Mosaic.Runtime/: AuditingMosaicBuilderExtensions.cs  CompositionContext.cs  CriticalErrorMosaicBuilderExtensions.cs  DefaultRecoverabilityPolicy.cs  InMemoryDeadLetterStore.cs  InMemoryMessageAuditStore.cs  InProcessOnlyTransport.cs  InboundDispatch.cs  LoggingCriticalErrorHandler.cs  Mosaic.Runtime.csproj  MosaicBufferWriter.cs  MosaicResilienceOptions.cs  NoOpMessageAuditStore.cs  ProcessSenderId.cs  README.md  RecoverabilityMosaicBuilderExtensions.cs  SystemTextJsonContextMosaicBuilderExtensions.cs  SystemTextJsonContextRegistry.cs  SystemTextJsonMosaicSerializer.cs
src/Mosaic.Runtime/Telemetry/: MosaicActivitySource.cs
src/Mosaic.Sagas/: CorrelationAttribute.cs  DuringAttribute.cs  ISagaProcessor.cs  ISagaStateStore.cs  Markers.cs  Mosaic.Sagas.csproj  MosaicSagaHost.cs  README.md  Saga.cs  SagaData.cs  SagaProcessor.cs  SagaServiceCollectionExtensions.cs
src/Mosaic.Sagas.EFCore/: EFCoreSagaStateStore.cs  Mosaic.Sagas.EFCore.csproj  README.md  SagaEFCoreServiceCollectionExtensions.cs
src/Mosaic.Serialization.MemoryPack/: MemoryPackMosaicSerializer.cs  Mosaic.Serialization.MemoryPack.csproj  README.md
src/Mosaic.SourceGenerator/: AnalyzerReleases.Unshipped.md  Mosaic.SourceGenerator.csproj  MosaicGenerator.cs  README.md
src/Mosaic.SourceGenerator/Analysis/: CompilationAnalyzer.cs  HandlerCatalog.cs  JsonContextCoverageAnalyzer.cs  KnownTypes.cs  SagaAnalyzer.cs
src/Mosaic.SourceGenerator/Diagnostics/: MosaicDiagnostics.cs
src/Mosaic.SourceGenerator/Emit/: CodeBuilder.cs  EngineEmitter.cs  RegistrationEmitter.cs  SagaEmitter.cs
src/Mosaic.SourceGenerator/Helpers/: EquatableArray.cs
src/Mosaic.SourceGenerator/Polyfills/: Polyfills.cs
src/Mosaic.Testing/: Mosaic.Testing.csproj  MosaicTestHarness.cs  MosaicTestRecorder.cs  README.md  RecordedMessages.cs  RecordingBehaviors.cs  ServiceCollectionExtensions.cs
src/Mosaic.Transport.InMemory/: InMemoryEventTransport.cs  InMemoryTransportMosaicBuilderExtensions.cs  Mosaic.Transport.InMemory.csproj  README.md
src/Mosaic.Transport.Postgres/: Mosaic.Transport.Postgres.csproj  PostgresDeadLetterStore.cs  PostgresEventTransport.cs  PostgresOutboxShipper.cs  PostgresTransportServiceCollectionExtensions.cs  README.md
tests/Mosaic.SourceGenerator.Tests/: GeneratorSnapshotTests.cs  ModuleInitializer.cs  Mosaic.SourceGenerator.Tests.csproj  PlaceholderSnapshotTests.cs  SagaSnapshotTests.cs  TestCompilationFactory.cs
tests/Mosaic.SourceGenerator.Tests/Snapshots/: GeneratorSnapshotTests.Composable_with_two_composers#Mosaic.AddMosaic.g.verified.cs  GeneratorSnapshotTests.Composable_with_two_composers#Mosaic.GeneratedCompositionEngine.g.verified.cs  GeneratorSnapshotTests.Configuration_attribute_settings_apply_to_emission#Mosaic.AddMosaic.g.verified.cs  GeneratorSnapshotTests.Event_with_two_handlers#Mosaic.AddMosaic.g.verified.cs  (+33 more)
tests/Mosaic.Tests/: AssemblyInfo.cs  CriticalErrorHandlerTests.cs  EndToEndDispatchTests.cs  InMemoryTransportTests.cs  MemoryPackSerializerTests.cs  MessageAuditTests.cs  Mosaic.Tests.csproj  MosaicBufferWriterTests.cs  OutboxShipperTests.cs  PipelineBehaviorTests.cs  PlaceholderTests.cs  RecoverabilityPolicyTests.cs  SystemTextJsonContextRegistryTests.cs  TelemetryTests.cs  TestHarnessTests.cs
(+10 files in other folders)
