<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package metadata">
    <Authors>Mosaic Contributors</Authors>
    <Company>Mosaic</Company>
    <Copyright>Copyright (c) 2026 Mosaic Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/pikedev/mosaic</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pikedev/mosaic</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mediator;composition;cqrs;source-generator;dependency-injection;ddd;soa</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Label="Versioning">
    <!-- Single source of truth for the package version. Bump these when cutting a release.
         The split lets a CI build override VersionSuffix for prerelease channels via /p:VersionSuffix=…. -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>rc.2</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Label="Source-link / debugger experience">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Label="Source-link package"
             Condition="'$(IsPackable)' == 'true' and Exists('$(MSBuildThisFileDirectory).git')">
    <!-- Only reference SourceLink when a git working tree is present so a fresh checkout-without-git
         (or a pre-init clone) doesn't emit "source control information is not available" warnings.
         When the repo lives on GitHub the package picks up source-link metadata automatically. -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Per-package README" Condition="'$(IsPackable)' == 'true'">
    <!-- Pack the per-project README when present so each NuGet page describes its own package.
         Falls back to the repo-root README only when no project-level README exists, so meta /
         small packages without their own readme still get a meaningful nuget.org page. -->
    <None Include="$(MSBuildProjectDirectory)\README.md"
          Pack="true"
          PackagePath="\"
          Condition="Exists('$(MSBuildProjectDirectory)\README.md')" />
    <None Include="$(MSBuildThisFileDirectory)README.md"
          Pack="true"
          PackagePath="\"
          Condition="!Exists('$(MSBuildProjectDirectory)\README.md') and Exists('$(MSBuildThisFileDirectory)README.md')" />
  </ItemGroup>

</Project>
