<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>Mosaic.Outbox.Postgres</RootNamespace>
    <AssemblyName>Mosaic.Outbox.Postgres</AssemblyName>
    <Description>Mosaic — outbox decorator for the Postgres transport. Events published via Mosaic land in a mosaic_outbox table; a relay hosted service polls the table and ships rows via pg_notify. Improves at-least-once semantics over the bare transport: events survive process restart between Publish and the actual NOTIFY. The write-to-outbox is NOT atomic with the consumer's own DbContext SaveChanges — use Mosaic.Outbox.EFCore for that.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Npgsql" />
    <ProjectReference Include="..\Mosaic.Abstractions\Mosaic.Abstractions.csproj" />
    <ProjectReference Include="..\Mosaic.Transport.Postgres\Mosaic.Transport.Postgres.csproj" />
  </ItemGroup>

</Project>
