<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Mosaic.Sample.SagaTimeout</RootNamespace>
    <AssemblyName>Mosaic.Sample.SagaTimeout</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mosaic.Abstractions\Mosaic.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Mosaic.Runtime\Mosaic.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Mosaic.Sagas\Mosaic.Sagas.csproj" />
    <ProjectReference Include="..\..\src\Mosaic.SourceGenerator\Mosaic.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
