<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>Mosaic.Runtime</RootNamespace>
    <AssemblyName>Mosaic.Runtime</AssemblyName>
    <Description>Mosaic — internal runtime helpers consumed by source-generated code (composition context, telemetry, dispatch primitives). Not a direct consumer reference; pulled in transitively by the Mosaic meta-package.</Description>
    <IsPackable>true</IsPackable>
    <!-- The default IMosaicSerializerRegistry uses reflection-based System.Text.Json, which is
         not AOT-friendly. Consumers targeting AOT should swap in an AOT-clean serializer
         registry (e.g. Mosaic.Serialization.MemoryPack) before AddMosaic(). -->
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mosaic.Abstractions\Mosaic.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
