<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Mosaic.Sample.Marketing</RootNamespace>
    <AssemblyName>Mosaic.Sample.Marketing</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Mosaic.Abstractions\Mosaic.Abstractions.csproj" />
    <ProjectReference Include="..\Mosaic.Sample.Sales\Mosaic.Sample.Sales.csproj" />
  </ItemGroup>

</Project>
