<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>Mosaic.Sagas</RootNamespace>
    <AssemblyName>Mosaic.Sagas</AssemblyName>
    <Description>Mosaic — sagas. Two flavours: (1) Saga&lt;TData&gt; — message-driven sagas with marker-interface declared workflow, [Correlation]/[During]/CorrelateBy conventions, source-gen-emitted handler wrappers; (2) SagaProcessor&lt;TState&gt; — polled, time-driven sagas for state that progresses on a schedule independently of incoming messages.</Description>
    <IsPackable>true</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <ProjectReference Include="..\Mosaic.Abstractions\Mosaic.Abstractions.csproj" />
  </ItemGroup>

</Project>
