<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>Mosaic.Transport.Postgres</RootNamespace>
    <AssemblyName>Mosaic.Transport.Postgres</AssemblyName>
    <Description>Mosaic — cross-process IEventTransport implementation backed by Postgres LISTEN/NOTIFY. Low-friction (no extra infra beyond Postgres), low-latency, fire-and-forget delivery. Not durable on its own — pair with an outbox package for at-least-once semantics.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Npgsql" />
    <ProjectReference Include="..\Mosaic.Abstractions\Mosaic.Abstractions.csproj" />
    <ProjectReference Include="..\Mosaic.Runtime\Mosaic.Runtime.csproj" />
  </ItemGroup>

</Project>
